Marlin-SOAP => ServiceDataSet => SQLComponents => ODBC Database
Marlin-SOAP <= ServiceDataSet <= SQLComponents <= ODBC Database

<Envelope>
<Header>
   <Action>CXHUpdate</Action>
</Header>
<Body>
  <Entity name="master_Entity">
    <ID  type="int">45</ID>
	  <ORG type="string">A</ORG>
    <Budget type="decimal">15000000</Budget>
	  <Address type="string">J.F. Kennedy Avenue 15</Address>
  </Entity>
</Body>
</Envelope>

=> Transforms to

Update master_Entity
   set budget  = 1500000
      ,address = 'J.F. Kennedy Avenue 15'
 where id  = 45
   and org = 'A';
   
 


<Envelope>
<Header>
   <Action>CXHInsert</Action>
</Header>
<Body>
  <Entity name="master_Entity">
    <ID  type="int">45</ID>
    <ORG type="string">A</ORG>
    <Budget  type="decimal">15000000</Budget>
    <Address type="string">J.F. Kennedy Avenue 15</Address>
  </Entity>
</Body>
</Envelope>

=> Transforms to

insert into master_Entity(id,org,budget,address)
values (45,'A',15000000,'J.F. Kennedy Avenue 15');

<Envelope>
<Header>
   <Action>CXHInsert</Action>
</Header>
<Body>
  <CXHInsertResponse>
    <Result>OK</Result>
  </CXHInsertResponse>
</Body>





<Envelope>
<Header>
   <Action>CXHDelete</Action>
</Header>
<Body>
  <Entity name="master_Entity">
    <ID  type="int">45</ID>
    <ORG type="string">A</ORG>
  </Entity>
</Body>
</Envelope>

=> Transforms to

delete from master_Entity
 where id  = 45
   and org = 'A';

  
  
<Envelope>
<Header>
  <Action>CXHSelect</Action>
</Header>
<Body>
  <CXHSelect>
    <Entity>master_table</Entity>
    <Columns>
       <ALL />
    </Columns>
    <Filters>
      <Filter>
	      <Column>ID</Column>
	      <Operator>Equal</Operator>
	      <Value>24</Value>
      </Filter>
      <Filter>
	      <Column>line</Column>
	      <Operator>GreaterThan</Operator>
	      <Value>2</Value>
      </Filter>
    </Filters>
    <Order>
      <ID />
      <Line />
    </Order>
    <SQL>
    </SQL>
  </Entity>
  </CXHSelect>
</Body>
</Envelope>  

=> Transforms to

SELECT *
  FROM master_table
 WHERE id = 24
   AND line > 2
 ORDER BY id,line;
 
<Envelope>
<Header>
  <Action>CXHSelect</Action>
</Header>
<Body>
  <CXHSelectResponse>
    <Entity name="master_table">
      <ID      type="int">24</ID>
      <ORG     type="string">A</ORG>
      <LINE    type="int">3</LINE>
      <Budget  type="decimal">15000000</Budget>
	    <Address type="string">J.F. Kennedy Avenue 15</Address>
    </Entity>
  </CXHSelectResponse>
</Body>
 
--------------------                            ----------------------
SET CLIENT                                      SET MASTER

1) Status: STABLE             <-                STATUS: STABLE
2) Status: UDATE 
3) Status: UPDATE + SENT      ->                STATUS: UPDATE
                                                STATUS: UPDATE + SYNC
   OK or ROLLBACK ?           <- OK / ROLLBACK
4) Status: STABLE			        <-                Status: STABLE
 