Roadmap for CX-Hibernate
========================

Features that where not included in version 1.0.0
But will be implemented in a later version
------------------------------------------
- Naming the discriminator attribute other than "Discriminator"
- Setting the size of the discriminator other than a maximum of "5"
- Other generators than a native database "SEQUENCE"
- Other generator names than "<classname>_seq"
- Greater cache control. Especially on the second line cache
- many-to-many associations
- mapping strategy not global but in each super-class of it's one
  (also kwown as union-classes)
- Start / Commit / Rollback transactions on an internet store

Features from (N)Hibernate that will NEVER be implemented:
----------------------------------------------------------
- Lazy loading: too many runtime problems at customer sites
- HQL (Hibernate Query Language) : The payback is to small,
  and the confusion is too great.
- Automatic reflection: Sadly this cannot be done in C++,
  but pending requests on the ISO C++ commities exist.
  Most likely to turn up in C++ 20 or 23 (2020 or 2023)

Features under consideration
----------------------------
- Runtime reflection by calculation dereference pointer differences
  as in the following offset:
  long offset = ((void*)object.m_attribute) - ((void*)object)
  This could create the desired meta data for reflection
